<!DOCTYPE html> 
<html lang="en">
<head> 
<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YourStore - Home</title> <link rel="stylesheet" href="style.css"> <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
<style>
/*section 1 header*/
header {
    background: #E3E6F3;
    color: #E3E6F3;
    padding: 25px 0px;
    display: flex;
    justify-content: space-between;
    text-align: right;
    box-shadow: 0 5px rgba (0, 0, 0, 0, 06);
    z-index: 999;
    position:sticky;
    top: 0;
left: 0;
}
header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.blo{
    text-align: center;
    color: #ff3700;
    font-size: 70;
font-weight: bolder;
}    
/*section 2 hero-section */
.hero-section h4{color: white;}
.hero-section, p b{color: #f80d0d;}
.hero-section{
    background-color:rgb(253, 193, 140) ;
   background-c: transparent;
    color: #008000;
    text-align: center;
    border: 0;
    border-radius: 1px;
    padding: 14px;
}

/* section 3 prod-uct  section*/
    .prod-uct {
    width: 150px;
    height: 260px;
    text-align: center;
    padding: 10px 10px;
    box-shadow:10px 10px 52px tgba (0, 0, 0, 0, 03) ;
    border:1px solidl(120, 15%, 95%) ;
    border-radius: 4px;
    border: 0px solid #f6f4f4;
    padding: 10px;
    background-color: #f6f4f4;
    margin: 5px 5px;
    display: inline-block;
  
    vertical-align:middle;
    flex-direction: column;
  }
  #my-pro1{
    padding-left:10px ;
    padding-right:10px ;
    padding-top:5px ;
    height: 750px;
    text-align: center;
    position: relative;
}

.ht{
    color: rgb(185, 43, 43);
    font-size: 44px;
}
.hp{
        color:green ;
    }
    .hd{
        color:white;
        background-color:green;
        border-radius: 4px; 
        border: none;   
    }
    .hht{
         color:red;
        padding-top: 0%;
    }
  
/*section 4a banner flex*/
.mnsect2{
    background-color: thistle;
}   

.blog-text-box{
    max-height: 1000vh;
    display: flex;  
}
.blog-content-box img{
max-width: 100;
max-height: 40vh;
padding-left: 10px;
padding-bottom: 10px;
padding-right: 10px;

}
.blog-text h4{
font-size: 43;
color: #fe0b0b;
font-style: inherit;
font-weight: 800;

}
.blog-text{
max-width: 400px;
max-height: 40vh;
padding-left: 10px;
padding-bottom: 10px;
padding-right: 10px;

}

.blog-content-box h2{
font-weight: 400;
text-align: center;
color: rgb(47, 18, 211);
}


  /* sectoin 4b flex */
  .news-flex{
  display :flex;
   justify-content : ;
   flex wrap :wrap;
   align-items :center ;
    background-color :gray ;
    display-content :counm;   
    height :25vh;
    padding-left:10px;
  }
      
  .news-flex h4{
      color :white ;
      font-size :30px;
      font-width :800;
      padding-left:140px;
  }
  .news-flex p{
      color :rgba(190, 246, 5, 0.935) ;
      font-size :20px;
      font-width : bold ;
      padding-left:20;
      padding-right:190px;

      
  }
 .news-flex input {
    weight : ;
    color :green ;
    font-size :14px;
    height: 3 125rem;
    border:1px solid transparent ;
    border-radius: 4px;
    outline :none ;
    border-top-right-radius : 0;
    border-bottom-right-radius : 0; 
    padding-left: 0.7%;
  }
  
.nfb{
    background-color :green;
    color:#fff;
    border-top-right-radius :5px;
    border-bottom-right-radius :5px; 
     border: none;  
     font-size :14px;
    height: 3 125rem;
    border:1px solid transparent ;
    border-radius:
     margin-right:20px;
     padding-right : 20px;
     
}
.nfb:hover{
    background-color : #ff3700;
    color:green;
    cursor :pointer ;
}
.news-flex span {
    color :red;
}


    /* section 4c footer */
.ft-mn{
     display :flex;
   justify-content :space-between ;
   align-items :flex-Start ;
    margin-left:7px;
    font-size:18px;
    color :none ;
    flex-basis:50%;
    cursor:pointer;
    display-content :counm;
    padding: 10px;
  }
 .ft-in{
         flex-basis:24%;
         cursor:pointer;
     }
.ft4{
background-color: blue;
font-weight :400;
    font-size: large;
border-radius: 4px;
border-color:  rgb(67, 33, 238);
color: floralwhite;
}
.ft7{
background-color: rgb(33, 238, 190);
font-weight :400;
    font-size: large;
border-radius: 4px;
border-color:  rgb(33, 238, 190);
color: floralwhite;
}
.ft8{
    background-color:transparent;
    font-weight :400;
    font-size: large;
border-radius: 4px;
border-color: rgb(240, 50, 81);
color:rgb(230, 32, 65);
}

.ft9{
background-color:transparent;
padding: 7px;
border-color: black;
border-radius: 4px;
color: black;
}

.copy{
    text-align: center;
}



</style>
</head>

<body>
    <header>
       <img src=" log.jpg"alt="i">
        <div class="blo"><h1></h1>#Blog</h1></div>
      
        <nav>
            <ul>
    <li><a href="index.html">Home</a></li>
                <li><a href="#product-home-abroad">Products</a></li>
                <li><a href="#secure-items">Security</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
         <h4>Enjoy Our Online chopping Store!</h4>
        <p>Discover a wide range of products for all your needs.
        <br> Placed your order and it delivered to your door step 
        </br>
        <b>  Your choice is our choice </b>
        </p>
            </section>



    <section id="my-pro1">   
        <h1><span class="ht" >Featuer products / New Arrivals </span></h1>
        <p><span class="hp" >Summer Collection New Morden Design</span></p>
        
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="350" height="140">
            Cartoon Astronuaut T-Shirts</b> 
            <h6 class="hht"> $78</h6>
            <button class="hd">add to chat</button><br> 
        </div>
        
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <button class="hd">add to chat</button><br> 
        </div>
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <button class="hd">add to chat</button><br> 
        </div>
    
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <button class="hd">add to chat</button><br> 
        </div>
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <button class="hd">add to chat</button><br> 
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <button class="hd">add to chat</button><br> 
        </div>
        
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <button class="hd">add to chat</button><br> 
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <button class="hd">add to chat</button><br> 
        </div>
        
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <button class="hd">add to chat</button><br>  
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <button class="hd">add to chat</button><br> 
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <button class="hd">add to chat</button><br>  
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <button class="hd">add to chat</button><br> 
        </div>
    </section>

  

    <Flex section></Flex>

       
    <mnt  class="mnsect2"> 
       
        <section id="product-home-abroad"class="blog-content-box">
            <h2>Product Info </h2>

            <div class="blog-text-box">
            <img src="rr2.jpg" alt="Local Product">
            <div class="blog-text">
          <h4>Local Innovation and Quality</h4>
      <p>Our domestic product lines are a testament to local
         craftsmanship and innovative design. 
         </br>our home-grown products are designed 
         with the consumer in mind, 
      </br>offering reliability and unique features that stand
       out in the market.</p>
                     </div>
                    </div>
     
                    <div class="blog-text-box">
           <img src="blog.flight.jpg " alt="International Product">
           
           <div class="blog-text">
         <h4>Global Reach and Diverse Offerings</h4>
       <p>Beyond our borders, we bring you a curated selection 
        of products around the globe stores . Our international
         partnerships allow us to offer a diverse range of items
          that cater to various tastes and needs.</p>
          </div>
          </div>
     
     
     
          <div class="blog-text-box">
       <img src="blog.dlibs.jpg" alt="Supply Chain">
      
       <div class="blog-text">
            <h4>Seamless Global Supply Chain</h4>
            <p>Understanding the complexities of global commerce, 
                we have established a robust and efficient supply chain 
                for both our domestic and international products. 
                This ensures timely delivery, consistent quality control, 
                and transparent tracking from manufacturing to your doorstep.   <br> we bringing you the best products without compromise.</p>
               </div>
               </div>
               
             </section>
     
       
        
      <section id="secure-items" class="blog-content-box">
                 
                   <h2>Secure Items</h2>

                   <div class="blog-text-box">
          <img src=" blog.drspt.jpg " alt="Se">
           
          <div class="blog-text">
       <h4> Packaging & transit </h4>
       <p>The safety of your items during transit is paramount. 
        We utilize state-of-the-art secure packaging techniques, 
       </br>employing durable materials and specialized cushioning 
       to protect against impact, moisture, and extreme temperatures.
        For valuable or fragile items, we offer bespoke packaging solutions,
         ensuring your purchase arrives in pristine condition or your doorstep .</p>
                        </div>
                         </div>
     

                         <div class="blog-text-box">
     <img src=" blog.pay.jpg" alt="Data Security">
      
     <div class="blog-text">
        <h4>Robust Data Security for Your Transactions</h4>
       <p>Beyond physical goods, we are committed to safeguarding 
        your personal and transactional data. Our website employs 
        industry-leading encryption protocols (SSL/TLS) to secure all 
        online payments and personal Information regulations, ensuring your 
        details are protected from unauthorized access. Your trust is our priority.</p>
        </div>
       </div>
     
       <div class="blog-text-box">
           <img src=" blog.tk.jpg" alt="Secure Delivery">
           
           <div class="blog-text">
            <h4>Reliable and Trackable Secure Delivery</h4>
      <p>From our warehouse to your hands, every step of the delivery 
        process is designed for security and transparency. We assure you 
        areliable delivery services. </br>
        You can track, and monitor your item's journey in real-time. 
        For high-value goods, we offer options for signature-required delivery 
        and secure drop-off locations.</p>
                         </div>
                     </div>
               
             </section>
        </mnt>
     
    
  
  <section class="news-flex">
    <div class="news-text">
     <h4>Sign up for Newsletter </h4> 
      <p> Get E-mail  update about our latest shopping and <span> 
        special offers 
      </span> </p>  
    </div>  
    <div class="news-form "></div>
    <input type="text"placeholder="your  E-mail  address ">
    <button class="nfb">Sign Up</button>
  </section>
     
     
 <footer>
  <section class="ft-mn">
  <div class="ft-in">     
             <h3> Contact </h3>
           <p>  <strong > Address :</strong>plot 224 old oluwora Berger  lagos state </p>
   <p><strong > phone :</strong>08126472199 , 08141775723</p>  
        
       <p> <strong >Operating Hours </strong> 8:00am - 9:30pm , Mon - Sat </p> 
       <h3>follow us on </h3>
       <button class="ft4">f</button>
         <button class="ft7">tw</button>
           <button class="ft8">in</button>
          </div>
     <div class="ft-in">
         <h3>About</h3>
         <p> About  us</p>
         <p>Delivery info </p>
         <p>privacy policy </p>
         <p>Terms & Condition </p>
         <p>Contact Us </p>
     </div>
        <div class="ft-in">
            <h3> My account </h3>
            <p>Sign in</p>
            <p> view Cart</p>
            <p>My wishlist </p>
            <p>Track my order </p>
            <p>Help</p>
     </div>
        <div class="ft-in">
            <h3>Install</h3>
            <p> From  App Store or Google Play </p>
            <button class="ft9"> Google Play </button>
            <button class="ft9">App Store </button >
            <p> Secured payment  with  Gateways </p>
     </div>
         </div>
       </section>
       <div class="copy">
           <p>&copy 2025. Laughtech .HTML/CSS.global economy </p>
       </div>
          </footer>
    </body>  
</html>    
