<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> laughter Online Store</title>
    <link rel="stylesheet" href="styles.css">
    <style>

header {
    background: #E3E6F3;
    padding: 25px 0px;
    display: flex;
    justify-content: space-between;
    text-align: right;
    box-shadow: 0 5px rgba (0, 0, 0, 0, 06);
    z-index: 999;
    position:sticky;
    top: 0;
left: 0;
}
.c2{
    text-align: right;
    padding-left: 800px;
}
nav li a {
    color: blue;
    text-decoration:none;
    
   
}
nav{
    list-style: none;
    padding: 0;
}
nav li{
    display: inline;
    margin: 5px 15px;
    position: relative;
}
nav  li a:hover,
nav li a.active{
    color: #0df73c;
    transition: 0.3s ease;
}  
.img-i{
    background-color: aquamarine;
    padding: 2px 7px;
    margin: 0px 0px ;
    border-radius: 30px;
    position:absolute;
    left: 30px;
}
  /*bdy*/  
.bdy{
    background-image: url(bdy/bb/img.jpg);
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex: 1;
    flex-direction: column;
   align-items: self-start;
   justify-content: center;
}

h1{color: #008000;}
p{color: #f80d0d;}
.bdb{
    background-image: url(bdy/bb/img/ban.jpg);
   background-color: transparent;
    color: #008000;
    border: 0;
    border-radius: 9px;
    padding: 14px;
    font-size: 16;
font-weight: bolder;
width: 100px;
}

.product {
    width: 150px;
    height: 190px;
    text-align: center;
    padding: 10px 10px;
    box-shadow:10px 10px 52px tgba (0, 0, 0, 0, 03) ;
    border:1px solidl(120, 15%, 95%) ;
    border-radius: 10px;
    padding: 14px 10px;
    background-color: #f1e6e6;
    margin: 5px 5px;
    display: inline-block;
  border: 1px solid #ddd;
    vertical-align:middle;
    flex-direction: column;
  }

.product h5{
display: inline-flex;
    padding: 8px 5%;
    line-height: 1;
    border-radius: 8px;
    color: rgb(86, 51, 9);
    background-color: rgb(235, 76, 102);
    font-size: 12px;   
}

#product.img{
    width: 150px;
    height: 140px;
    position:absolute;
   
}
#my-pro{
    padding: 50px 40px;
    background: rgb(244, 246, 241);
    height:220px;
}

#my-pro.my-pro.product:nth-child(2)h5{
    background-color: blue;
    color: #ddd;}


    .prod-uct {
    width: 150px;
    height: 260px;
    text-align: center;
    padding: 10px 10px;
    box-shadow:10px 10px 52px tgba (0, 0, 0, 0, 03) ;
    border:1px solidl(120, 15%, 95%) ;
    border-radius: 4px;
    border: 0px solid #ddd;
    padding: 10px;
    background-color: #f6f4f4;
    margin: 5px 5px;
    display: inline-block;
  border: 1px solid #ddd;
    vertical-align:middle;
    flex-direction: column;
  }
  #my-pro1{
    padding-left:10px ;
    padding-right:10px ;
    padding-top:5px ;
    background: rgb(244, 246, 241);
    height: 750px;
    text-align: center;
    position: relative;
}

.ht{
    color: rgb(185, 43, 43);
    font-size: 44px;
}
.hp{
        color: rgba(73, 236, 13, 0.996);
    }
    .hd{
        color: red;
        background-color: grey;    
    }
    .hht{
         color: aqua;
        padding-top: 0%;
    }
/*sm-banner*/
#sm-banner{
    padding-left:70px ;
    padding-right:70px ;
    padding-top:3px ;
    padding-bottom: 10px;
    background: rgb(244, 246, 241);
    height: 320px;
    position: relative;
 }  te
 #sm-banne{
text-align: left;
padding: 10px;

 }

.banner{
    display: flex;
   padding-left: 20px;
   
                
}

.banner-box{
    height: 300px;
    flex: 1;
    margin-right: 20px;
    padding-left: 15px;
}  
.banner-box{
    background-image: url(bdy/bb/img/ban.jpg);  
width:50px;
background-size: cover;
background-position: top 1px right 10px;
}
  





</style>
</head>

<body>
    <header>
        <section>
            <div class="c2" >
              <img class="img-i" src="SITE-LOGO.jpg" alt="JK"width="70" height="70">
            </div>
            <div class="c2" >
               <nav>
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="online Stoes.html">Shop</a></li>
                        <li><a href="Blogroom.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                    </ul>
              </nav>
            </div>
        </section>
    </header>
    
    <section class="bdy">
        <h4> Trade - in - offer</h4>
           <h2>Super value deals</h2>
           <h1>On all products</h1>
          <p>Save more with coupons &  up to 70% off</p>
          <button class="bdb">Shop Now</button>
    </section>

    <section id="my-pro">   
        <div class="product">
            <img src="bdy/bb/feat.jpg" alt="Tecno Phone" width="width="350" height="140">
            <h5>free Shipping</h5>
        </div>
        <div class="product">
            <img src="bdy/bb/feat.jpg" alt="Tecno Phone" width="width="140" height="140">
            <h5>free Shipping</h5>
            
        </div>
        <div class="product">
            <img src="bdy/bb/feat.jpg" alt="Tecno Phone" width="width="140" height="140">
            <h5>free Shipping</h5>
        </div>
        <div class="product">
            <img src="bdy/bb/feat.jpg" alt="Tecno Phone" width="width="140" height="140">
            <h5>free Shipping</h5>
        </div> 
    
        <div class="product">
            <img src="bdy/bb/feat.jpg" alt="Tecno Phone" width="width="140" height="140">
            <h5>free Shipping</h5>
        </div>
        <div class="product">
            <img src="bdy/bb/feat.jpg" alt="Tecno Phone" width="width="140" height="140">
            <h5>free Shipping</h5>
        </div><br>
    </section>


    <section id="my-pro1">   
        <h1><span class="ht" >featuer products</span></h1>
        <p><span class="hp" >Summer Collection New Morden Design</span></p>
        
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="350" height="140">
            Cartoon Astronuaut T-Shirts</b> 
            <h6 class="hht"> $78</h6>
            <span class="hd">add to chat</span><br> 
        </div>
        
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>
    
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>
        
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>
        
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>
    </section>

    <section id="sm-banner">
        <div class="banner">
            <div class="banner-box">
                <h4>crazy deals</h4>
                <h2>buy 1 get 1 free</h2>
                <span> the best classic dressis is now avilabil on sale </span>
                <button class="bbox"> Lear More</button>
            </div>
            <div class="banner-box">
                <h4>crazy deals</h4>
                <h2>buy 1 get 1 free</h2>
                <span> the best classic dressis is now avilabil on sale </span>
                <button class="bbox"> Lear More</button>
            </div>
            <div class="banner-box">
                <h4>crazy deals</h4>
                <h2>buy 1 get 1 free</h2>
                <span> the best classic dressis is now avilabil on sale </span>
                <button class="bbox"> Lear More</button>
            </div>
        </div>
        
    </section>


</body>     