<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Online Store</title>
<style>

.prod-uct {
    width: 150px;
    height: 260px;
    text-align: center;
    padding: 10px 10px;
    box-shadow:10px 10px 52px tgba (0, 0, 0, 0, 03) ;
    border:1px solidl(120, 15%, 95%) ;
    border-radius: 4px;
    border: 0px solid #ddd;
    padding: 10px;
    background-color: #f6f4f4;
    margin: 5px 5px;
    display: inline-block;
  border: 1px solid #ddd;
    vertical-align:middle;
    flex-direction: column;

  }



#product.img-cii1{
    width: 150px;
    height: 130px;
   
}
#my-pro1{
    padding-left:10px ;
    padding-right:10px ;
    padding-top:5px ;
    background: rgb(244, 246, 241);
    height: 700px;
    text-align: center;
    position: relative;
}

#my-products.pro-container{
    width: 22%;
    min-height: 250px;padding: 10px 12px;
    padding: 1px solid #eee;
}
.ht{
    color: rgb(185, 43, 43);
    font-size: 44px;
}
.hp{
        color: rgba(212, 248, 4, 0.996);
    }
    .hd{
        color: red;
        background-color: grey;
        position: absolute;
    
    }
    .hht{
         color: aqua;
        padding-top: 0%;
    }
</style>
</head>
<body>

    <section id="my-pro">   
        <h1><span class="ht" >featuer products</span></h1>
        <p><span class="hp" >Summer Collection New Morden Design</span></p>
        
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="350" height="140">
            Cartoon Astronuaut T-Shirts</b> 
            <h6 class="hht"> $78</h6>
            <span class="hd">add to chat</span><br> 
        </div>
        
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>
    
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>
        
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>
        
        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>

        <div class="prod-uct">
            <img src="bdy/bb/img/pp.jpg" alt="Tecno Phone" width="width="140" height="140"> 
            <b>Cartoon Astronuaut T-Shirts</b> 
             <h6 class="hht"> $78</h6>
             <span class="hd">add to chat</span><br> 
        </div>
        
    
        
        
    </section>

    <!-- Add more products similarly -->

</body>
</html>